## Additional data cleaning for ml

In [1]:
# import libraries
import pandas as pd
import numpy as np
from path import Path

import warnings
warnings.filterwarnings('ignore')

In [2]:
#load data
data = Path('./Resources/cleaned_stroke_dataset.csv')
stroke_df = pd.read_csv(data)
stroke_df.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,3,0,0,No,children,Rural,95.12,18.0,unknown,0
1,Male,58,1,0,Yes,Private,Urban,87.96,39.2,never smoked,0
2,Female,8,0,0,No,Private,Urban,110.89,17.6,unknown,0
3,Female,70,0,0,Yes,Private,Rural,69.04,35.9,formerly smoked,0
4,Male,14,0,0,No,Never_worked,Rural,161.28,19.1,unknown,0

In [3]:
# drop index
stroke_df = stroke_df.drop('work_type', axis=1)
stroke_df = stroke_df.drop('bmi', axis=1)
stroke_df = stroke_df.drop('avg_glucose_level', axis=1)
stroke_df = stroke_df.drop('Residence_type', axis=1)

In [4]:
stroke_df.head()

,gender,age,hypertension,heart_disease,ever_married,smoking_status,stroke
0,Male,3,0,0,No,unknown,0
1,Male,58,1,0,Yes,never smoked,0
2,Female,8,0,0,No,unknown,0
3,Female,70,0,0,Yes,formerly smoked,0
4,Male,14,0,0,No,unknown,0

In [5]:
#reorder dataframe
stroke_df = stroke_df.reindex(['age', 'gender', 'ever_married', 'smoking_status', 'hypertension', 'heart_disease', 'stroke'], axis=1)

In [6]:
#rename
stroke_df.rename(columns={'age': 'Age', 'gender': 'Gender', 'ever_married': 'Ever Married', 
                         'smoking_status': 'Smoking Status', 'hypertension': 'Hypertension',
                        'heart_disease': 'Heart Disease', 'stroke': 'Stroke'}, inplace=True)

In [7]:
stroke_df.head()

,Age,Gender,Ever Married,Smoking Status,Hypertension,Heart Disease,Stroke
0,3,Male,No,unknown,0,0,0
1,58,Male,Yes,never smoked,1,0,0
2,8,Female,No,unknown,0,0,0
3,70,Female,Yes,formerly smoked,0,0,0
4,14,Male,No,unknown,0,0,0

In [8]:
# export clean dataset
stroke_df.to_csv('ml_clean_stroke_dataset.csv', index=False)